class Locale:
    ItemTypes = {
        'resource': {'en': 'Resource',
                     'ru': 'Ресурс',
                     'uk': 'Ресурс'},
        'consumable': {'en': 'Consumable',
                       'ru': 'Расходник',
                       'uk': 'Витратник'},
        'tool': {'en': 'Tool',
                 'ru': 'Инструмент',
                 'uk': 'Інструмент'},
        'device': {'en': 'Device',
                   'ru': 'Устройство',
                   'uk': 'Пристрій'},
        'skin': {'en': 'Skin',
                 'ru': 'Скин',
                 'uk': 'Скін'},
        'case': {'en': 'Case',
                 'ru': 'Кейс',
                 'uk': 'Кейс'},
        'money': {'en': 'Money',
                  'ru': 'Деньги',
                  'uk': 'Гроші'},
        'weight': {'en': 'Weight',
                   'ru': 'Вес',
                   'uk': 'Вага'},
    }

    SkinTypes = {
        'hat': {'en': 'Headdress',
                'ru': 'Головной убор',
                'uk': 'Головний убір'},
        'glasses': {'en': 'Glasses',
                    'ru': 'Очки',
                    'uk': 'Окуляри'},
        'tie': {'en': 'Tie',
                'ru': 'Галстук',
                'uk': 'Краватка'},
        'body': {'en': 'Skin color',
                 'ru': 'Цвет кожи',
                 'uk': 'Колір шкіри'},
        'pupils': {'en': 'Pupils',
                   'ru': 'Зрачки',
                   'uk': 'Зіниці'},
        'tattoo': {'en': 'Tattoo',
                   'ru': 'Тату',
                   'uk': 'Тату'},
        'legs': {'en': 'Legs',
                 'ru': 'Ноги',
                 'uk': 'Ноги'},
        'nose': {'en': 'Nose',
                 'ru': 'Нос',
                 'uk': 'Ніс'},
        '_nose': {'en': 'Nose',
                  'ru': 'Нос',
                  'uk': 'Ніс'},
        'eyes': {'en': 'Eyes',
                 'ru': 'Глаза',
                 'uk': 'Очі'},
        'suit': {'en': 'Suit',
                 'ru': 'Костюм',
                 'uk': 'Костюм'},
        'makeup': {'en': 'Makeup',
                   'ru': 'Макияж',
                   'uk': 'Макіяж'},
        'face': {'en': 'Face',
                 'ru': 'Лицо',
                 'uk': 'Обличчя'},
        'piercing_nose': {'en': 'Piercing - nose',
                          'ru': 'Пирсинг - нос',
                          'uk': 'Пірсинг - ніс'},
        'piercing_ear': {'en': 'Accessory - ear',
                         'ru': 'Аксессуар - ухо',
                         'uk': 'Аксесуар - вухо'},
        'eye_emotion': {'en': 'Eyes emotion',
                        'ru': 'Эмоция глаз',
                        'uk': 'Емоція очей'},
        'mouth': {'en': 'Accessory - Mouth',
                  'ru': 'Аксессуар - Рот',
                  'uk': 'Аксесуар - Рот'},
        'back': {'en': 'Back',
                 'ru': 'Спина',
                 'uk': 'Спина'},
    }

    SkinLayers = {
        'left_eye': {'en': 'Left eye',
                     'ru': 'Левый глаз',
                     'uk': 'Ліве око'},
        'right_eye': {'en': 'Right eye',
                      'ru': 'Правый глаз',
                      'uk': 'Праве око'},
        'left_pupil': {'en': 'Left pupil',
                       'ru': 'Левый зрачок',
                       'uk': 'Ліва зіниця'},
        'right_pupil': {'en': 'Right pupil',
                        'ru': 'Правый зрачок',
                        'uk': 'Права зіниця'},
        'left_ear': {'en': 'Left ear',
                     'ru': 'Левое ухо',
                     'uk': 'Ліве вухо'},
        'right_ear': {'en': 'Right ear',
                      'ru': 'Правое ухо',
                      'uk': 'Праве вухо'},
        'body': {'en': 'Body',
                 'ru': 'Тело',
                 'uk': 'Тіло'},
        'nose': {'en': 'Nose',
                 'ru': 'Нос',
                 'uk': 'Ніс'},
        'tail': {'en': 'Tail',
                 'ru': 'Хвост',
                 'uk': 'Хвіст'},
        'middle_ear': {'en': 'Middle ear',
                       'ru': 'Среднее ухо',
                       'uk': 'Середнє вухо'}
    }

    ItemRarities = {
        '1': {'en': 'Common',
              'ru': 'Обычный',
              'uk': 'Звичайний'},
        '2': {'en': 'Uncommon',
              'ru': 'Необычный',
              'uk': 'Незвичайний'},
        '3': {'en': 'Rare',
              'ru': 'Редкий',
              'uk': 'Рідкісний'},
        '4': {'en': 'Epic',
              'ru': 'Эпический',
              'uk': 'Епічний'},
        '5': {'en': 'Mythic',
              'ru': 'Мифическое',
              'uk': 'Міфічний'},
        '6': {'en': 'Legendary',
              'ru': 'Легендарный',
              'uk': 'Легендарний'},
        'custom': {'en': 'Custom',
                   'ru': 'Кастомный',
                   'uk': 'Кастомний'},
        'star': {'en': 'Star',
                 'ru': 'Звёздный',
                 'uk': 'Зоряний'},
        'exclusive': {'en': 'Exclusive',
                      'ru': 'Эксклюзив',
                      'uk': 'Ексклюзив'}
    }

    BuffTypes = {
        'weight': {'en': 'Weight gaining',
                   'ru': 'Массо-набор',
                   'uk': 'Набір маси'},
        'pooping': {'en': 'Manure quantity',
                    'ru': 'Количество навоза',
                    'uk': 'Кількість гною'},
        'vomit_chance': {'en': 'Chance of vomiting',
                         'ru': 'Шанс тошноты',
                         'uk': 'Шанс нудоти'},
    }

    PigAges = {
        '1': {'en': 'Mini-pig',
              'ru': 'Мини-пиг',
              'uk': 'Міні-піг'},
        '2': {'en': 'Teenager',
              'ru': 'Подросток',
              'uk': 'Підліток'},
        '3': {'en': 'Mature',
              'ru': 'Зрелый',
              'uk': 'Зрілий'},
        '4': {'en': 'Adult',
              'ru': 'Взрослый',
              'uk': 'Дорослий'},
        '5': {'en': 'Elder',
              'ru': 'Старец',
              'uk': 'Старець'},
        '6': {'en': 'Ancient',
              'ru': 'Древний',
              'uk': 'Давній'},
        '7': {'en': 'Eternal',
              'ru': 'Вечный',
              'uk': 'Вічний'},
    }


    BuffsNames = {
        'support_server': {'en': 'Support server',
                           'ru': 'Нахождение на сервере поддержки',
                           'uk': 'Перебування на сервері підтримки'},
        'pig_weight': {'en': 'Pig Weight',
                       'ru': 'Вес Хряка',
                       'uk': 'Вага Хряка'}
    }

    class Global:
        kg = {'en': 'kg',
              'ru': 'кг',
              'uk': 'кг'}
